# Custom Airflow Image with Spark Client
# This image extends the official Airflow image with Java and Spark binaries
# to enable spark-submit from BashOperator tasks.
#
# Build: docker build -f Dockerfile.airflow -t airflow-spark .

FROM apache/airflow:2.7.3-python3.10

USER root

# Install OpenJDK-17 (Required for Spark 3.5)
RUN apt-get update && \
    apt-get install -y --no-install-recommends openjdk-17-jre-headless && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Spark Client Binaries (must match cluster version exactly)
ENV SPARK_VERSION=3.5.0
ENV HADOOP_VERSION=3
RUN curl -o /tmp/spark.tgz https://archive.apache.org/dist/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz && \
    tar -xf /tmp/spark.tgz -C /opt && \
    mv /opt/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION} /opt/spark && \
    rm /tmp/spark.tgz

# Set Environment Variables
ENV SPARK_HOME=/opt/spark
ENV PATH="${PATH}:${SPARK_HOME}/bin"
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64

USER airflow

# Install Python dependencies for Kafka integration
RUN pip install --no-cache-dir kafka-python pyspark==3.5.0
