podman compose up -d --build
--------------------------------------
podman compose down -v
podman compose up -d
podman ps 

-----------------------------------------------------

podman exec -it streamflow-spark-master /bin/sh
pip install pyspark



-----------
create logs folder
create scripts folder
run as admin powershell

########################################################################
----------------------------------------------------

had to retab the networks unders zookeeper look the same as other services tabbing

used Docker-compose file even with 
podman compose up -d --build

--------------------------
https://docs.docker.com/engine/install/ubuntu/

sudo apt remove $(dpkg --get-selections docker.io docker-compose docker-compose-v2 docker-doc podman-docker containerd runc | cut -f1)

# Add Docker's official GPG key:
sudo apt update
sudo apt install ca-certificates curl
sudo install -m 0755 -d /etc/apt/keyrings
sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
sudo chmod a+r /etc/apt/keyrings/docker.asc

# Add the repository to Apt sources:
sudo tee /etc/apt/sources.list.d/docker.sources <<EOF
Types: deb
URIs: https://download.docker.com/linux/ubuntu
Suites: $(. /etc/os-release && echo "${UBUNTU_CODENAME:-$VERSION_CODENAME}")
Components: stable
Signed-By: /etc/apt/keyrings/docker.asc
EOF

sudo apt update

sudo apt install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

--------------------------------------------------------------
(will want to remove bridge line I think though:)
sudo service docker start

will@LAPTOP-F85RETIP:~$ sudo mkdir -p /etc/docker
will@LAPTOP-F85RETIP:~$ sudo vim /etc/docker/daemon.json

{
  "iptables": false,
  "ip6tables": false,
  "bridge": "none"
}

will@LAPTOP-F85RETIP:~$ sudo dockerd &

sudo docker run hello-world

(could change with sudo usermod -aG docker $USER (for no sudo necessary))

--------------------------------------------------------------------------

cd /mnt/c/Users/WilliamTerry/Desktop/ProjectTesting/Project-1/Assets

sudo docker compose up -d --build

--------------------------------------
dit your Docker daemon config to allow bridge networking during builds:
bash sudo vim /etc/docker/daemon.json
Replace the content with:
json{
  "iptables": false,
  "ip6tables": false
}
Remove the "bridge": "none" line - that's what's causing the build failure.
Save and exit (Ctrl+X, Y, Enter).

---------------------------------------
sudo pkill dockerd
sudo dockerd &

docker compose down
docker compose up -d --build